<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 40px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            height: 32px;
            background-image: url("images/email.png");
        }

        input#twitter {
            height: 32px;
            background-image: url("images/twitter.png");
        }

        input#web {
            height: 32px;
            background-image: url("images/web.png");
        }
    </style>
</head>

<body>
    <form>
        <input type="text" id="email" /> <br>
        <input type="text" id="twitter" /> <br>
        <input type="text" id="web" /> <br>

        <input type="submit" name="Submit">

    </form>
</body>

</html>